.home {
  height: 100%;
}
.headline {
  width: 50%;
  margin: 60px auto;
  font-weight: 100;
  letter-spacing: 0.5px;
  text-align: center;
  line-height: 1.5;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  margin: 0 auto;
  font-weight: 400;
  text-align: justify;
  line-height: 1.4;
}
.cards img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 8px;
}

.cards h2 {
  font-weight: 400;
  text-align: center;
}

.nosework {
  max-width: 300px;
  padding: 10px;
}
.obedience {
  max-width: 300px;
  padding: 10px;
}
.puppy {
  max-width: 300px;
  padding: 10px;
}
/* .more-info {
  display: flex;
  width: 200px;
  height: 60px;
  margin: auto;
  background-color: purple;
}
.more-info a {
  margin: auto;
  text-align: center;
  color: white; */

.more-info {
  display: flex;
  background-color: purple;
  height: 50px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  color: white;
  width: 160px;
  margin: 60px auto;
}
.more-info-text {
  margin: auto;
}

hr {
  border-color: #fff;
  max-width: 1000px;
}

.testimonial {
  font-size: 30px;
  font-weight: 200;
  font-style: oblique;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 50%;
  margin: 100px auto;
}

@media only screen and (max-width: 800px) {
  .headline {
    width: 90%;
  }
  .testimonial {
    width: 90%;
  }
}
